services:
  starlink_exporter:
    container_name: starlink_exporter
    image: ghcr.io/danopstech/starlink_exporter
    network_mode: host
    ports:
      - "9817"
    restart: always
    working_dir: /
